<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bojji</title>
    <link rel="stylesheet" href="Assets/css/normalize.css">
    <link rel="stylesheet" href="Assets/css/styles.css">
    <link rel="shortcut icon" href="Assets/imgs/king.png" type="image/x-icon">
</head>
<body>
    <div class="header">
       <h1>Principe Bojji</h1>
    </div>
    <div class="life">
        <table>
            <tr>
                <td>
                    <img src="Assets/imgs/bojjibb.jpg" alt="Bojji bb">
                </td>
                <td>
                    <p>Bojji Bebe</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="Assets/imgs/bojjireal.jpg" alt="Bojji Real">
                </td>
                <td>
                    <p>Bojji Real</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="Assets/imgs/bojjiking.jpg" alt="Bojji King">
                </td>
                <td>
                    <p>Bojji Rey</p>
                </td>
            </tr>
        </table>
    </div>
    <footer>
        <p>@Descubre mas de nuestro Rey</p>
    </footer>
</body>
</html>